³&er Χ xlv,

1'.=.<u'1·:=1·0i11}›ct·]' Muliunun 1›1·.1‹›<t‹›nmgist1·0

di-vipulunl. Securus ulus xiuvcfis„ ut Max

1›1v..1·1·=1·1u'sch-unonmn. ut [mh-2· x {vu Avhillcs.

vara-numum cst tcum 15: numltuu implevere mc-
(lullus

11.111u·a‹.=n1al;1 nuquitiae. Quunqwcto1·0barbam

‹·‹›‹=1›‹,¹1·iv.0tluuj-*iunukuvtn :nimitum vulu'i,

1'.·!*11÷‹=1-1'1.t‹⁸>u,<,wwlvtlna-{urmsunum

vxflgun, ‹torm-i* [stuf-'vus arzuuquo putumque.

{ilatum1211121=1·‹,·‹1‹,=11111-11111,s1'1i111i1121vostra

111‹›1-us‹=1·;1‹·un1 «loto subit. Quibus illa premetur

[wr <omnum ‹hs-uuis! Naun <lunt¹ terraque nulriqu(¹

:nn-‹luirvudu pul-15. luwx ἰῶν x iu (unstrot illi:

nullu> (fnun {ungui *coh-ris humum Ilaec (Ἧι) mmu-
[llllllll

›uf'lwluri⁴ ‹lh-v< (ιΙὲιΠ, ›u‘c Iulia suasi.

Uonuwuusn suuluviuuuul(1¹stt·t(›¹‘if.'‘‹]1¹0nC-< Ῑῡ.

Nun quisquix· maj-*ui (somus prncwlut (unoscm,

υἱ Imm {umuuu {uu-:ros prmum-u murus,

Jvtquipvrfraudu<{reu-nnumin‹·‹›1·1‹lu[›licnro}

usu lilwrhufflu υἱ tutas offudit habenas

surm-ulo: quon} si sumtu-os, subsistere noscit.

vi [υ ιυιιῐοιιιω rapitur, motisque relictis.

Noun· sutis fredit tuntum ‹h=li11(11101·0‚ quantum

permittas: :uim indulgent sibi huius ipsi.

Quum ‹11'‹‚·i<1'uv0nistultum, qui ‹lanot arnico.

qui [numeru-[on] levet¹ :ulolhuquo propinqui:

οἱ, spoliare docos vt viratumseribvre, ct omni

01·i11u'11o‹hviuas nequirem quarum amor in te est,

quantus erat pau-iau {nu-mrum in pectore, quantum

dilexit Thebas, si (ἐι-πυρίη vcra. Menoeceus:

in quarum sulcis legiones dentibus anguis

cun} clypeis nascuntur-ct horrula bella capessunt

 

