456

PRIST. LECTIONIS VARIETAS

281. Versu non ι’ζιοζιιεος qus* certe dpxtrn laevaque. — 660. praegusta.
spurius. — 298. luriunt pariter. - bit.

302. Nou tamen haee. — 318. ad-
nuit.

SAT. IV. 1. Crispinus, et cst
mihi s. v. - 25. pretio. -33. sri-
cta de merce. —- 34. licet. et consi-
dere. —47. quum plena et litora.
- 54. Excl. spectant. —- 73. consi-
linm. — 78. optimus atque. —— 80.
diris. — 85. afferre. — 98. gigantis.
-- 14⁵. consilio.—149. tamquam et
div. - 150. ille.

SAT. V. 16. neglectum adhi-
berc cl. — 36. hibi-bant. -41, ob-
servet acutos· —- 83. excelsi. — 96.
patimur. — 116. trudentur. Pleri-
que libri raduntur, unu-5 rodemur.
Unde nos roduntur dedimus. Cf. v.
153. - 121. chironomunta. ALchi-
rmmmuntn unde nos Graecum fe.

SAT. vu. 8. nullus iu umbra.
-— 1⁴. quod non vidisti. Faciant
equites Asiani, quamquam et Capp.
—— 30. didicit iam. — 39. aut, si
dulc. — 40. uncujosus commodat
aeden. Huc louge f.-69. deesset.
—-· 83. laetam fecit quum. — 101. ct
multa crescit. — 112. Veram depo-
nere m. — 114. Lacernae. — 135.
Et tamen est illis hoc utile. — 139.
Fidimus cloquio? Ciceroni n. —
141. hace primum. — 1⁴¹2. an post
tc sclin- — 146. Basilo flentem. ·-
153. ›ruscret- — 157. velim. — 167.
vul p ures.— 185. componat—con-
dut- — 213. quaeque. — 219. sran-
’ἐι-ἑ. —t222. dummodo non. p. — 223.
sc ure .

sA'r. vlu. 7. Deest hic ver-

cimus. — 134. ex nihilo fieres, sus in lmud paucis codd. -8. su.
quantus V. u.! mosas. — 17. traducit. —- 31. gene-

sAT. vim. Tuccia.—87. iu- re et puech—³⁶· ardus, tigris--
dos Paridemque reliquit. - 120. 37· frcmfl· “40· J¹¹³⁰T⁰f¹² ⁵²9³!-
Sed nigrum. — 128. abit et, qnod m⁸¹⁸·- 93‘ Et C³P¹¹⁰ ‘³² humfft‘fff·
p. -— 138. Nec Veneris phau-tris- —— ““ 1⁰8· b⁰¹¹m›, grex· ““ 1⁰9· er¹1²⁰*
153· quo iam· -175· gre es.-—183. tunt—111. unicus. Nom. ex emen-
die.—213. nolet. — 227. linquit.— dutmn‘flml’t‘r. venum· Nam ¹⁵7⁸.
234. nec simplex- - 247· vel ( ὡς. clusa sme dubio sunt spur-m, nm
- 254· scaphiu'm positis, - ¹257· sortasse integri versus 111 eum.-
emat. — 288. sinebant.—291. Cul- 1²9¹ et tumim· ““ ¹⁵²· numquam·-
ina turre. — 297. et pctnlans. — 174¹ ft. s¹¹r¹b¹¹⁵ ⁸⁰ sug· - 17⁷· Ae·
822. fluctum crissantis. —- 329. iani (1ιη ¹b¹.¹· ““· ¹3²· “d deoebunt Pun'·
dormit adulter. — 357. omissum ⁰¹⁰P⁰³¹¹⁰··-202· {ed dnum-¹1· νβ·
cst. -- 358. Tamen hoc Ioco posi· ’ΨΜ ‘om’ '’ff-’¹⁴’ melum ἔθ’ ‘t ΠΖ·
tum videtur pro tamenetsi. -363- ‘'hffd‘f‘dm' ’“ 2⁰⁴²· ¹¹b¹³¹⁸· - 2⁰⁵·
recidivus. - 359⁸ omissum et· -, cssudit, und-um. —258. qnam quac.
371. spectatos. — 392. pertulit. — ,-²⁶⁸· P⁰e1¹¹³ (Ξῖ legum ΡΓ· 8--275-
404. diripiatur. — 430. Falernum. ¹¹l¹¹d¹ ‘1¹¹⁰d·
— 441. tot tintinnabula.— 442. nc-
mo acm f. - 445. Nam quem d. —
474. Est pretium curae, pen. —
433. transversa dim-ni. ·— 485. into-
net. — 489. disponit. ·-—- 491. hume-
ro. — 504. credas aliam. — 531. lo-
quuntur. -— 571. qui mensis da-
mnis. - 582. utrimque. — 535. da-
bunt. — 607. tunc. —· 609. utque.
-· 626. equae! quanti una venefica
constat? 629. quibus amplior. —
640. facinus tamen ipsa p. -658.

SAT. 1X.⁵. Versus sine dubio
eiiciendus. -— 14. Bruttia praesta-
bat calidi tibi samin fisci. — 61. ct
collusum—57. Quid agam bruma?
spirante quid, o. —- 76. vix hoc. —
103. loquuntur. — 106. clamant. —
118. tum his. — 120. pars pessima
servi. — 132. convenient. — 138.
exornare. — 146. sufficiunt.

SAT. X. 29. quoties de limi-
ne. -30- contrarius auctor? -36-
Omissa in. —- 37. medio. - ⁷8. ef-

'i

