IN IUVENALE.

457

fudit. - 88. obstricta. — 91. illi -189, docet.—224.primo noque.
nummu don. — 94. vis cene pila, -225, fortuitus. -- 225. iu icet.

cohortes, --160- praeceps sugit. —
164. non toln. — 181. nunquam hoc.

SAT. XIV. 2. maculam hae-
suram. — 6. Nec melius «lc ue.—

- 197. muitum. — 229. acipiunt. 25. exs ectas- — 49. obstet. -- 55.

-248, qui tot per. — 253. urden-
tem, quum qu. — 254. qulsquis ad-
est socius, — 263. quo non. — 300.

nc pon. mcc. — 52. hic leve argen-
tum. — 63. domini furit. —72. et
pacis rebus. — 82. nunc pracda. ·-

modesto sanguine s. — 315. illc. — 83. levarit. — 86. Cetronius. — 213.

343. imperim sit tanti v. —su-
Quidquid melius leviusque p. —
865. nos tc. Cs- XIV, 315.

SAT. XI. 17. arcessere. -- 55.
ridicuhun effugientem. — 84. ct
nun}- —91. et Fabricios, postremo
:over-ns c. — 94. Oceani. Verum
Oceano ul adjectivum posuisse vi-
detur, un· ν. 113. litore ab Oceano.
·-· 105. clypco vcuitfutis. — 113. Ο-
εσιηί. - 1⁴4. trusum—148. posces.
- 151. duri hic cst filius. — 189.
domum et servos. -198. Cannarum
in pulvere.

sA'r. xus. caedimus agnam.
— 86. testiculi: adeo m. — 5⁴. rc-
cidit. — 66. nce multum. — 68. ex-
tentis. — 96. impendat. —- 101. ro-
missnnt. — 103. nostro sub si ere.
— 109. tc dorso. — 113. victima so-
la. —- 116. aut pulcerrima.

SAT. Xlll. 4. fallaci — urnfi.
— 25. numerus vix est totidem. —
5⁵. puero aut miranti sub ar. — 73.
ina. — 84. Si vero et puter est· -·
86. §unt in 'Fortunae ui casibus
emm-'ponant-—ffl- cre aut—105.

quam si fortunas. ·— 215. putat ac-
quirendi. —- 120. miratur. — 121.
putat. — 131. aenivam. — 139. cre-
vit. -147- mittentur. ——- 152. quam
foedae. — 160. ac. — 188. quaecun-
que. — 199. trepidum. — 208. re-
pentibus assac. — 215. parcendum
teneris. -- 219. et cereris. — 229.
Deest hic versus in lmudpaucis Ιί-
bris, nee explicatur α vetere sclao-
Iiasta. Apodosis α sequenti orditur.
-230, effundit. — 238. Omiut'tur
est. -— 241. in quorum, sc. Theba-
norum- — 258. spectes — constent.
—— 266. quippe solet. — 269. perdi-
tus ac vilis. — 270. pingue. — 293.
co‘e'mti. - 815-nos te. —- Cs- X, 365.
— 319. dicit.

sA'r. XV. 9. ac frangere. —
43. nocte nc luce. — 44. interea. —
45. Aegyptus: sed lux. -53, dein
clam. — 56. cuncta per agmina. —
77. hic uidam. — 79. et particulas.
— 93. ascones, haec fama est,
olim. — 168. extundere.

SAT-XVI. 2. subeuntur. — 3.
excipiat. — 9. immo, etsi puls. —

zeelem pretium. — 119. statuam· 12. oculum — relictum. —- 13. Bar-
que vpgem. -— 132. deducere. ·- daicus. — 21. efficiunt. — 23. de-
136. ‹hversa parte. — 141. pouen- clamatoris mulino corde V· -38.
dum? Qui lu· — 171. spectentur. et sacrum.

