PRISTINAE LECTIONIS VARIETAS

INPERMQ

SAT. 1. 8. Nam Romae est SA T. V. 17. mensasque.— 26.
quin non? at si sas d. -- 10. nc nu- Hic ego — voces. — 51. Nescio,
cibus. -— 13. Scribimus, inclusus n. quid? certe est.— 60. Tunc. -- 66.
- 18. canneru. — 35. el tenero. — Cras hoc ᾔει-ἰάσω cras siet. Quid,
67. nn prandia r. —- 93. didicit vcr— quasi magnum? Nempe diem d. —-
eum- 74. scabiosum. — 87. Hoc— reli-

SAT. 11. 9. inm11rm1=rnt.—10. quum. — 107. forent, quaeque evi-
ebullit.— 1⁴. ducitur uxor. - 39. tanda v. -— 120. Et quid. —- 122.
Ast ego. —- 54. excutiat guttas lae· Nec, quum. —-· 130. nascantur d.:
turi r. ὀ- - 61. in terris. -—- 52. quin iu. —— 131. herilis! — 134. ro-
quid iuvat, hos templ. gilas? saperdas adv. P. — 148. scs-

SAT. 111. 5. En quid agis?— silis. — 152. Nec nunc, quum ac-
44. tangebam. -58, lassumque. — cei-sor. — 174. exieras, nec nunc.
56. Discite et, ο miseri, caunas. — —Hic h. — 190. Vultenius.

78. Quod sapiu, antia cst mihi. — SAT. Vl. 6. egregius· — 9-
89. Exsupernl. -— 102. luxis tunc. est operae, cognoscite, - 26. me-

SAn'l. XV. 3. Quo fretus? die, tuis? — ib. ct seges. —· 37. Et Be-

:22⁰ ’1.ῗὲ ἐξ· Ῑῖὲιοῖ·ῗῖ)”“”ἕᾶ Ε’Ύῖἲῖῐ ἓῐιῖἱῗ· ’ἓῖἑέἷῖῗὶἴῇοῶ Ἷῗῦᾖῐῗῖ
ι ι -· ι Ε e (ἒ ι ι -“ ι ι - ι ο

- 31. farrata — olla. — 37. Tu, sisse catasta. D

quum in unx.- ⁵2. habita: noris.

INIUVENALR

SAT. 1. 151. omissum est. — SAT. 111. 29. Artorius. —46.
SAT. 11. 68. Pollii-as. —— 83- norunt.-· 93. aut quum. - 98. Nec
repente venit t. -— 93. fuligine ta· tamen. — 100. meliore caeh.—114.
ctum. — 106. Omissa praep. in. —— Et quoniam coepit. -- 168. negavit.
189. in corpora. — 140. morientur. —- 187. istum—212. Asturii.-231.
·— 14⁶. Paullique. lacertae. — 238. somnum Druso. —-

